<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from iron_arm.xacro            | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="iron_arm" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Include materials -->
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <!-- BOTTOM FIXED LINK 
This link is the base of the arm in which arm is placed 

-->
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <joint name="bottom_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_link"/>
    <child link="bottom_link"/>
  </joint>
  <link name="bottom_link">
    <visual>
      <origin rpy="0 0 0" xyz=" 0 0 -0.04"/>
      <geometry>
        <box size="1 1 0.02"/>
      </geometry>
      <material name="Brown"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz=" 0 0 -0.04"/>
      <geometry>
        <box size="1 1 0.02"/>
      </geometry>
    </collision>
    &gt;

  
  </link>
  <gazebo reference="bottom_link">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- BASE LINK -->
  <link name="base_link">
    <visual>
      <origin rpy="1.570795 0 0" xyz="0 0 0"/>
      <!-- rotate PI/2 -->
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="White"/>
    </visual>
    <collision>
      <origin rpy="1.570795 0 0" xyz="0 0 0"/>
      <!-- rotate PI/2 -->
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    &gt;
	
    <inertial>
      <mass value="10000"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>
  <joint name="shoulder_pan_joint" type="revolute">
    <parent link="base_link"/>
    <child link="shoulder_pan_link"/>
    <origin rpy="0 1.570795 0.0" xyz="0 0 0.05"/>
    <axis xyz="-1 0 0"/>
    <limit effort="300" lower="-2.61799387799" upper="1.98394848567" velocity="1"/>
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- SHOULDER PAN LINK -->
  <link name="shoulder_pan_link">
    <visual>
      <origin rpy="0 1.570795 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.08" radius="0.04"/>
      </geometry>
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 1.570795 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.08" radius="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="shoulder_pan_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <joint name="shoulder_pitch_joint" type="revolute">
    <parent link="shoulder_pan_link"/>
    <child link="shoulder_pitch_link"/>
    <origin rpy="-1.570795 0 1.570795" xyz="-0.041 0.0021 0.0"/>
    <axis xyz="1 0 0"/>
    <limit effort="300" lower="-1.19962513147" upper="1.89994105047" velocity="1"/>
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- SHOULDER PITCH LINK -->
  <link name="shoulder_pitch_link">
    <visual>
      <origin rpy="0 1.570795 0" xyz="-0.002 0 0.04"/>
      <geometry>
        <box size="0.14 0.04 0.04"/>
      </geometry>
      <material name="White"/>
    </visual>
    <collision>
      <origin rpy="0 1.570795 0" xyz="-0.002 0 0.04"/>
      <geometry>
        <box size="0.14 0.04 0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="shoulder_pitch_link">
    <material>Gazebo/White</material>
  </gazebo>
  <joint name="elbow_roll_joint" type="revolute">
    <parent link="shoulder_pitch_link"/>
    <child link="elbow_roll_link"/>
    <origin rpy="3.14159 1.570795 0" xyz="-0.002 0 0.1206"/>
    <axis xyz="-1 0 0"/>
    <limit effort="300" lower="-2.61799387799" upper="0.705631162427" velocity="1"/>
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- ELBOW ROLL LINK -->
  <link name="elbow_roll_link">
    <visual>
      <origin rpy="0 1.570795 0" xyz="-0.015 0.0 -0.0"/>
      <geometry>
        <cylinder length="0.06" radius="0.02"/>
      </geometry>
      <material name="Black"/>
    </visual>
    <collision>
      <origin rpy="0 1.570795 0" xyz="-0.015 0.0 -0.0"/>
      <geometry>
        <cylinder length="0.06" radius="0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="elbow_roll_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <joint name="elbow_pitch_joint" type="revolute">
    <parent link="elbow_roll_link"/>
    <child link="elbow_pitch_link"/>
    <origin rpy="0.055 1.570795 0" xyz="-0.035 0 0.0"/>
    <axis xyz="1 0 0"/>
    <limit effort="300" lower="-1.5953400194" upper="1.93281579274" velocity="1"/>
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- ELBOW PITCH LINK -->
  <link name="elbow_pitch_link">
    <visual>
      <origin rpy="0 1.570795 0" xyz="0 0 -0.12"/>
      <geometry>
        <box size="0.22 0.04 0.04"/>
      </geometry>
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 1.570795 0" xyz="0 0 -0.12"/>
      <geometry>
        <box size="0.22 0.04 0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="elbow_pitch_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <joint name="wrist_roll_joint" type="revolute">
    <parent link="elbow_pitch_link"/>
    <child link="wrist_roll_link"/>
    <origin rpy="0 1.570795 3.14159" xyz="0.0 0.0081 -.248"/>
    <axis xyz="1 0 0"/>
    <limit effort="300" lower="-2.61799387799" upper="2.6128806087" velocity="1"/>
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- WRIST ROLL LINK -->
  <link name="wrist_roll_link">
    <visual>
      <origin rpy="0 1.570795 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.06" radius="0.02"/>
      </geometry>
      <material name="Black"/>
    </visual>
    <collision>
      <origin rpy="0 1.570795 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.06" radius="0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="wrist_roll_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <joint name="wrist_pitch_joint" type="revolute">
    <parent link="wrist_roll_link"/>
    <child link="wrist_pitch_link"/>
    <origin rpy="0 1.570795 0" xyz="0.0 0.0 0.0001"/>
    <axis xyz="1 0 0"/>
    <limit effort="300" lower="-1.5953400194" upper="1.98394848567" velocity="1"/>
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- WRIST PITCH LINK -->
  <link name="wrist_pitch_link">
    <visual>
      <origin rpy="0 1.570795 0" xyz="0 0 0.04"/>
      <geometry>
        <box size="0.06 0.04 0.04"/>
      </geometry>
      <material name="White"/>
    </visual>
    <collision>
      <origin rpy="0 1.570795 0" xyz="0 0 0.04 "/>
      <geometry>
        <box size="0.06 0.04 0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="wrist_pitch_link">
    <material>Gazebo/White</material>
  </gazebo>
  <joint name="gripper_roll_joint" type="revolute">
    <parent link="wrist_pitch_link"/>
    <child link="gripper_roll_link"/>
    <origin rpy="4.712385 -1.570795 0" xyz="0 0 0.080"/>
    <axis xyz="1 0 0"/>
    <limit effort="300" lower="-2.61799387799" upper="2.6128806087" velocity="1"/>
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- GRIPPER ROLL LINK -->
  <link name="gripper_roll_link">
    <visual>
      <origin rpy="0 1.570795 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.04"/>
      </geometry>
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 1.570795 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="gripper_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <joint name="finger_joint1" type="prismatic">
    <parent link="gripper_roll_link"/>
    <child link="gripper_finger_link1"/>
    <origin xyz="0.0 0 0"/>
    <axis xyz="0 1 0"/>
    <limit effort="100" lower="0" upper="0.03" velocity="1.0"/>
    <safety_controller k_position="20" k_velocity="20" soft_lower_limit="-0.15" soft_upper_limit="0.0"/>
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- LEFT GRIPPER AFT LINK -->
  <link name="gripper_finger_link1">
    <visual>
      <origin xyz="0.04 -0.03 0"/>
      <geometry>
        <box size="0.08 0.01 0.01"/>
      </geometry>
      <material name="White"/>
    </visual>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="l_gripper_aft_link">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- Joint between Wrist roll and finger 2 -->
  <joint name="finger_joint2" type="prismatic">
    <parent link="gripper_roll_link"/>
    <child link="gripper_finger_link2"/>
    <origin xyz="0.0 0 0"/>
    <axis xyz="0 1 0"/>
    <limit effort="1" lower="-0.03" upper="0" velocity="1.0"/>
    <!--    <mimic joint="gripper_finger_joint" multiplier="-1.0" offset="0.0" /> -->
    <dynamics damping="50" friction="1"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- RIGHT GRIPPER AFT LINK -->
  <link name="gripper_finger_link2">
    <visual>
      <origin xyz="0.04 0.03 0"/>
      <geometry>
        <box size="0.08 0.01 0.01"/>
      </geometry>
      <material name="White"/>
    </visual>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="r_gripper_aft_link">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- Grasping frame -->
  <link name="grasping_frame">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.0001"/>
      <cuboid_inertia mass="0.0001" x="0.001" y="0.001" z="0.001"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
      <material name="White"/>
    </visual>
  </link>
  <joint name="grasping_frame_joint" type="fixed">
    <parent link="gripper_roll_link"/>
    <child link="grasping_frame"/>
    <origin rpy="0 0 0" xyz="0.08 0 0"/>
  </joint>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- Transmissions for ROS Control -->
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_pan_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_pitch_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="elbow_roll_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="elbow_pitch_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wrist_roll_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wrist_pitch_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_roll_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/iron_arm</robotNamespace>
    </plugin>
  </gazebo>
</robot>
