andivaanggoro-VirtualBox:~$ cd /opt/
andivaanggoro-VirtualBox:/opt$ cd ros/
andivaanggoro-VirtualBox:/opt/ros$ ls
foxy  noetic
andivaanggoro-VirtualBox:/opt/ros$ cd noetic
andivaanggoro-VirtualBox:/opt/ros/noetic$ source /opt/ros/noetic/setup.bash
ROS_DISTRO was set to 'foxy' before. Please make sure that the environment does not mix paths from different distributions.
andivaanggoro-VirtualBox:/opt/ros/noetic$ cd
andivaanggoro-VirtualBox:~$ roscore
... logging to /home/rai/.ros/log/0caa312c-aae2-11ee-87c9-a9ecf7572d97/roslaunch-rai-VirtualBox-35955.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://andivaanggoro-VirtualBox:46285/
ros_comm version 1.16.0


SUMMARY
========

PARAMETERS
 * /rosdistro: noetic
 * /rosversion: 1.16.0

NODES

auto-starting new master
process[master]: started with pid [35965]
ROS_MASTER_URI=http://andivaanggoro-VirtualBox:11311/

setting /run_id to 0caa312c-aae2-11ee-87c9-a9ecf7572d97
process[rosout-1]: started with pid [35975]
started core service [/rosout]

^C[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
andivaanggoro-VirtualBox:~$ echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
andivaanggoro-VirtualBox:~$ gedit
^C
andivaanggoro-VirtualBox:~$ gedit ~/.bashrc
ganti semua kata andivaanggoro-VirtualBox:~$ gedit ~/.bashrc