import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.utils import to_categorical

# Membuat data sintetis untuk contoh (misalnya, XOR)
data = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
labels = np.array([0, 1, 1, 0])

# Membuat model Sequential
model = Sequential()

# Menambahkan layer input dan hidden layer
model.add(Dense(8, input_dim=2, activation='relu'))

# Menambahkan output layer
model.add(Dense(1, activation='sigmoid'))  # Untuk XOR, 1 output node dengan sigmoid activation

# Kompilasi model dengan optimizer 'adam' dan loss function 'binary_crossentropy'
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# Melatih model dengan data dan label yang telah ditentukan
model.fit(data, labels, epochs=1000, batch_size=4)

# Memprediksi hasil untuk data yang sama (dalam dunia nyata, Anda akan membagi data menjadi set pelatihan dan pengujian)
predictions = model.predict(data)

# Print prediksi dan label sebenarnya
for i in range(len(predictions)):
    print(f"Data: {data[i]}, Prediksi: {predictions[i]}, Label Asli: {labels[i]}")
